You probably noticed that there are three folders here. One, Modukey_Modes, is capable of four layers based on the hardware of my first ModuKey build which can be seen at the URL at the bottom of this document. Each time the MODE button is pressed, the mode changes and the keys take on different functions.

The second folder, Modukey_Shift, only uses the first two modes and is meant for the same hardware. Instead of using the MODE button to change modes, it acts like a shift key to temporarily allow typing on the numpad. The function of each key is described in Key Layout.xlsx

The third folder is for the "Lazy Brown Dog" build that finished at the end of February 28th, 2019.

You are encouraged to study how this code works and change it to work the way that suits you so you are not locked down the the keys included in the programming.

My blog describes the build process for both keyboards on a day-by-day basis.

http://www.24hourengineer.com/search?q=%22ModuKey%22&max-results=20&by-date=true