You probably noticed that there are two folders here. One, Modukey_Modes, is capable of four layers, or typing modes. Each time the MODE button is pressed, the mode changes and the keys take on different functions.

The second folder, Modukey_Shift, only uses the first two modes. Instead of using the MODE button to change modes, it acts like a shift key to temporarily allow typing on the numpad.

The function of each key is described in Key Layout.xlsx

You are encouraged to study how this code works and change it to work the way that suits you so you are not locked down the the keys that work for me.

My blog describes the build process on a day-by-day basis.

http://www.24hourengineer.com/search?q=%22ModuKey%22&max-results=20&by-date=true